# HomeTerview

./: API.md  README.md
backend/: build.gradle
backend/src/main/java/com/jayho/backend/: BackendApplication.java  initDB.java
backend/src/main/java/com/jayho/backend/api/controller/: ApplyController.java  AuthController.java  RecruitController.java  ResumeController.java  StudyController.java  UserController.java
backend/src/main/java/com/jayho/backend/api/request/: CommonQuestionReq.java  PersonalQuestionReq.java  RecruitInfoReq.java  ResumeDetailCreateReq.java  ResumeInfoReq.java  ResumeUpdateReq.java  UpdateResumeReq.java  UserLoginReq.java  UserRegisterReq.java  UserUpdateReq.java
backend/src/main/java/com/jayho/backend/api/response/: ApplyListRes.java  CommonQuestionListRes.java  LoginUserRes.java  PersonalQuestionListRes.java  RecruitListRes.java  RecruitRes.java  ResumeDetailRes.java  ResumeListRes.java  ResumeRes.java  StudyDetailRes.java  StudyListRes.java  StudyRes.java
backend/src/main/java/com/jayho/backend/api/service/: ApplyService.java  ApplyServiceImpl.java  CommonQuestionService.java  CommonQuestionServiceImpl.java  PersonalQuestionService.java  PersonalQuestionServiceImpl.java  RecruitService.java  RecruitServiceImpl.java  ResumeService.java  ResumeServiceImpl.java  StudyService.java  StudyServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/jayho/backend/common/auth/: JwtAuthenticationFilter.java  UserDetailService.java  UserDetails.java
backend/src/main/java/com/jayho/backend/common/util/: EnumValidator.java  JwtTokenUtil.java  ResponseBodyWriteUtil.java  ValidEnum.java  dump.txt
backend/src/main/java/com/jayho/backend/config/: SecurityConfig.java  dump.txt
backend/src/main/resources/: application.yml
backend/src/test/java/com/jayho/backend/: BackendApplicationTests.java
(+55 files in other folders)
